name: Metrics
on:
  # Schedule updates (each hour)
  schedule: # every Monday at midnight UTC
    - cron: "0 0 * * 1"
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["main"]}

jobs:

  # achievements:
  #   if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: lowlighter/metrics@latest
  #       with:
  #         filename: metrics_img/achievements.svg
  #         token: ${{ secrets.METRICS_SECRET }}
  #         committer_token: ${{ secrets.GITHUB_TOKEN }}
  #         user: ledinhtri97
  #         base: achievements
  #         plugin_achievements: yes
  #         plugin_achievements_threshold: B      # Display achievements with rank B or higher
  #         plugin_achievements_secrets: yes      # Display unlocked secrets achievements
  #         plugin_achievements_display: compact  # Use compact display
  #         plugin_achievements_limit: 0          # Display all unlocked achievements (no limit)

  github-metrics:
    if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_img/header.svg
          # You'll need to setup a personal token in your secrets.
          token: ${{ secrets.METRICS_SECRET }}
          # GITHUB_TOKEN is a special auto-generated token used for commits
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: ledinhtri97
          # template: classic
          base: header
          config_timezone: ${{ secrets.USER_TIMEZONE }}
  
  lines:
    if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_img/lines-of-code.svg
          token: ${{ secrets.METRICS_SECRET }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          base: "repositories"
          plugin_lines: yes

  acti_comm:
    if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_img/acti_comm.svg
          # You'll need to setup a personal token in your secrets.
          token: ${{ secrets.METRICS_SECRET }}
          # GITHUB_TOKEN is a special auto-generated token used for commits
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: ledinhtri97
          # template: classic
          base: activity, community
          config_timezone: ${{ secrets.USER_TIMEZONE }}

  iso_calendar:
    if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_img/iso_calender.svg
          # You'll need to setup a personal token in your secrets.
          token: ${{ secrets.METRICS_SECRET }}
          # GITHUB_TOKEN is a special auto-generated token used for commits
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: ledinhtri97
          # template: classic
          base: ""
          config_timezone: ${{ secrets.USER_TIMEZONE }}
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

  habits:
    if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_img/github-habits.svg
          token: ${{ secrets.METRICS_SECRET }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          config_timezone: ${{ secrets.USER_TIMEZONE }} # Set timezone
          user: ledinhtri97
          base: ""
          # template: classic
          plugin_habits: yes
          plugin_habits_from: 200       # Use 200 events to compute habits
          plugin_habits_days: 14        # Keep only events from last 14 days
          plugin_habits_charts: yes     # Display charts section
          plugin_habits_trim: yes       # Trim unused hours on daily chart

  issue_pr_lang:
    if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_img/issue_pr_lang.svg
          # You'll need to setup a personal token in your secrets.
          token: ${{ secrets.METRICS_SECRET }}
          # GITHUB_TOKEN is a special auto-generated token used for commits
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: ledinhtri97
          # template: classic
          base: ""
          config_timezone: ${{ secrets.USER_TIMEZONE }}
          plugin_followup: yes
          plugin_languages: yes


  repositories:
    if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_img/repositories.svg
          # You'll need to setup a personal token in your secrets.
          token: ${{ secrets.METRICS_SECRET }}
          # GITHUB_TOKEN is a special auto-generated token used for commits
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: ledinhtri97
          # template: classic
          base: repositories
          config_timezone: ${{ secrets.USER_TIMEZONE }}
  
  starredtopics:
    if: github.event_name != 'schedule' && startsWith(github.event.head_commit.message, '[metric]')
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_img/starred_topics.svg
          # You'll need to setup a personal token in your secrets.
          token: ${{ secrets.METRICS_SECRET }}
          # GITHUB_TOKEN is a special auto-generated token used for commits
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: ledinhtri97
          # template: classic
          base: starred_topics
          config_timezone: ${{ secrets.USER_TIMEZONE }}
          ase: ""
          plugin_topics: yes
          plugin_topics_limit: 0
          plugin_topics_mode: icons
